spring.application.name=otp_based_auth
spring.datasource.url=jdbc:mysql://localhost:3306/otp_auth_system
spring.datasource.username=root
spring.datasource.password=ritesh@9901
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE